{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "sourceMap": true,
        "inlineSources": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}
